<?php

use Modules\Ticket\Models\GeoTicket;
use Illuminate\Support\Arr;
use Illuminate\View\View;
use Modules\Ticket\Enums\GeoTicketStatusEnum;
use Modules\Ticket\Enums\TicketPriorityEnum;
use function Laravel\Folio\{withTrashed,middleware, name,render};

withTrashed();
name('geo_ticket_slug.show');
//middleware(['auth', 'verified']);

render(function (View $view, string $slug) {
    $ticket = GeoTicket::firstWhere(['slug' => $slug]);
    $medias = $ticket->getMedia('ticket');

    //$statuses = GeoTicketStatusEnum::getArrayValueLabelIcon();
    //$priorities = TicketPriorityEnum::getArrayValueLabelIcon();
    //$priority = $ticket->priority;
    if($ticket->status==""){
        $ticket->setStatus(GeoTicketStatusEnum::PENDING->value);
        $up=tap($ticket)->update([
            'status'=>GeoTicketStatusEnum::PENDING
        ]);


    }

    $status=GeoTicketStatusEnum::from($ticket->status);


    return $view->with([
        'ticket' => $ticket,
        'medias' => $medias,
        'status' => $status,
        //'statuses' => $statuses,
        //'priorities' => $priorities,
        //'priority_ticket' => $ticket->priority
    ]);
});


?>

<x-layouts.marketing>

    <x-ui.marketing.breadcrumbs :crumbs="[
        [
            'href' => '/geo-tickets',
            'text' => 'Tickets'
        ],
        [
            'text' => $ticket->name

        ]
    ]" />

<section class="flex">
    <!-- Hero Section -->
    <div class="w-1/3 bg-gray-800 text-white p-8">
      <h1 class="text-4xl font-bold mb-4"> {{ $ticket->name }}</h1>
      <p class="text-lg mb-6">{!!  $ticket->content !!}</p>
      <div class="flex items-center mb-4">
        <svg class="w-6 h-6 text-green-500 mr-2" fill="currentColor">
          <!-- Icona Heroicons per lo status -->
          <use xlink:href="#heroicon-status"/>
        </svg>
        <span>Status: Online</span>
      </div>
      <div class="flex items-center">
        <svg class="w-6 h-6 text-red-500 mr-2" fill="currentColor">
          <!-- Icona Heroicons per la priorità -->
          <use xlink:href="#heroicon-priority"/>
        </svg>
        <span>Priorità: Alta</span>
      </div>
    </div>

    <!-- Slider Section -->
    <div class="w-2/3">
      <!-- Includi qui il codice dello slider -->


    <section class="relative bg-gray-900 text-white">
        <div id="hero-carousel" class="relative w-full" data-carousel="slide">
            <!-- Carousel wrapper -->
            <div class="relative h-96 overflow-hidden rounded-lg">
                <!-- Carousel items -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="https://via.placeholder.com/1920x500" class="absolute block w-full h-full object-cover" alt="Image 1">
                    <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                        <h2 class="text-3xl font-bold">Slide 1 Title</h2>
                    </div>
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="https://via.placeholder.com/1920x500" class="absolute block w-full h-full object-cover" alt="Image 2">
                    <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                        <h2 class="text-3xl font-bold">Slide 2 Title</h2>
                    </div>
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="https://via.placeholder.com/1920x500" class="absolute block w-full h-full object-cover" alt="Image 3">
                    <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                        <h2 class="text-3xl font-bold">Slide 3 Title</h2>
                    </div>
                </div>
            </div>
            <!-- Slider controls -->
            <button type="button" class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 group-hover:bg-white/50 group-focus:ring-4 group-focus:ring-white group-focus:outline-none">
                    <svg aria-hidden="true" class="w-6 h-6 text-white dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                    </svg>
                    <span class="sr-only">Previous</span>
                </span>
            </button>
            <button type="button" class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 group-hover:bg-white/50 group-focus:ring-4 group-focus:ring-white group-focus:outline-none">
                    <svg aria-hidden="true" class="w-6 h-6 text-white dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                    <span class="sr-only">Next</span>
                </span>
            </button>
        </div>
    </section>

</div>
</section>

{{--
<!-- Timeline Section -->
<section class="bg-gray-100 py-12">
    <div class="container mx-auto">
      <h2 class="text-2xl font-bold mb-6">Lavori Eseguiti</h2>
      <ul class="timeline">
        <li class="mb-8">
          <h3 class="text-xl font-semibold">Progetto A</h3>
          <p class="text-gray-600">Completato il 10 gennaio 2023</p>
        </li>
        <li class="mb-8">
          <h3 class="text-xl font-semibold">Progetto B</h3>
          <p class="text-gray-600">Completato il 15 marzo 2023</p>
        </li>
        <!-- Aggiungi altri lavori eseguiti -->
      </ul>
    </div>
  </section>
--}}
<section class="bg-gray-100 p-12 m-12">

<ol class="relative border-s border-gray-200 dark:border-gray-700">
    <li class="mb-10 ms-6 ">
        <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -start-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900 ">
            <svg class="w-2.5 h-2.5 text-blue-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
            </svg>
        </span>
        <h3 class="flex items-center mb-1 text-lg font-semibold text-gray-900 dark:text-white pl-12">Flowbite Application UI v2.0.0 <span class="bg-blue-100 text-blue-800 text-sm font-medium me-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300 ms-3">Latest</span></h3>
        <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">Released on January 13th, 2022</time>
        <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">Get access to over 20+ pages including a dashboard layout, charts, kanban board, calendar, and pre-order E-commerce & Marketing pages.</p>
        <a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-100 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700"><svg class="w-3.5 h-3.5 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
    <path d="M14.707 7.793a1 1 0 0 0-1.414 0L11 10.086V1.5a1 1 0 0 0-2 0v8.586L6.707 7.793a1 1 0 1 0-1.414 1.414l4 4a1 1 0 0 0 1.416 0l4-4a1 1 0 0 0-.002-1.414Z"/>
    <path d="M18 12h-2.55l-2.975 2.975a3.5 3.5 0 0 1-4.95 0L4.55 12H2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2Zm-3 5a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/>
  </svg> Download ZIP</a>
    </li>
    <li class="mb-10 ms-6">
        <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -start-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
            <svg class="w-2.5 h-2.5 text-blue-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
            </svg>
        </span>
        <h3 class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">Flowbite Figma v1.3.0</h3>
        <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">Released on December 7th, 2021</time>
        <p class="text-base font-normal text-gray-500 dark:text-gray-400">All of the pages and components are first designed in Figma and we keep a parity between the two versions even as we update the project.</p>
    </li>
    <li class="ms-6">
        <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -start-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
            <svg class="w-2.5 h-2.5 text-blue-800 dark:text-blue-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
            </svg>
        </span>
        <h3 class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">Flowbite Library v1.2.2</h3>
        <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">Released on December 2nd, 2021</time>
        <p class="text-base font-normal text-gray-500 dark:text-gray-400">Get started with dozens of web components and interactive elements built on top of Tailwind CSS.</p>
    </li>
</ol>


</section>

  <!-- Comment Section -->
<section class="bg-white py-12">
    <div class="container mx-auto">
      <h2 class="text-2xl font-bold mb-6">Commenti</h2>
      <div class="space-y-8">
        <div class="bg-gray-100 p-4 rounded-lg">
          <p class="text-gray-700">"Ottimo lavoro su tutti i progetti, sono molto soddisfatto!"</p>
          <span class="text-gray-500">- Cliente 1</span>
        </div>
        <div class="bg-gray-100 p-4 rounded-lg">
          <p class="text-gray-700">"Servizio professionale e tempi di consegna rispettati."</p>
          <span class="text-gray-500">- Cliente 2</span>
        </div>
        <!-- Aggiungi altri commenti -->
      </div>
    </div>
  </section>


</x-layouts.marketing>
